{
  "name": "residual-command-station-dev",
  "private": true,
  "version": "0.4.0",
  "description": "Optional browser QA tooling. The app has no Node runtime dependency in native mode.",
  "scripts": {
    "test:ui": "node tests/browser.cjs && npm run test:timetravel",
    "check:ui": "node --check residual/station/static/app.js",
    "test:timetravel": "node --test tests/webvm-timetravel.test.mjs tests/webvm-diagnostics.test.mjs && node tests/webvm-timetravel-browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.58.0"
  }
}
